{
  "name": "tictactoe",
  "description": "Tic Tac Toe project for BNPPF interview",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.1",
    "eslint": "^8.35.0",
    "eslint-config-react-app": "^7.0.1",
    "happy-dom": "^8.9.0",
    "sass": "^1.58.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.29.1"
  }
}
